{
  "AppSettings": {

    "TokenSecretKey": "bJCHs2+HghpRdMkh1gYfZMP9qIF5TDasdv4gVbo85yobJCHs2+HghpRdMkh1gYfZMP9qIF5TDasdv4gVbo85yo",
    "DBConnectionJWTAuthentication": "Server=HAL9000\\ORLANMON;Database=JWTAuthentication;User Id=orlanmon;Password=GoWestYoungMan_1973;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
